.layout{display:grid;grid-template-areas:"content";grid-template-columns:1fr}@media (min-width:500.02px){.layout{grid-template-areas:"menu content";grid-template-columns:1fr 2fr}}@media (min-width:1000.02px){.layout{grid-template-columns:400px 2fr}}@media (min-width:1900.02px){.layout{padding-left:7em;padding-right:7em}}@media (min-width:500.02px){.page-header{grid-area:menu}}.main{display:grid;grid-area:content;grid-template-columns:1fr;grid-template-rows:max-content max-content;min-height:100dvh}@media (min-width:1900.02px){.main{padding-left:10rem}}